global u8 SMSlifesettings
global u8 SMSnoringsatboss
global u16 SMSSonic.ringsheld
global bool SMSSonic.NORINGS
global bool SMSmusic
function u64 Standalone.getModdedSoundKey(u64 soundKey, u8 sfxId, u8 soundRegType)
{
	
	if (sfxId == MUSIC_SUPER && global.xtrachar == 91)
    {
        // just wanted to put my jams here
            if (SMSmusic)
                return "ykd"
    }
	return base.Standalone.getModdedSoundKey(soundKey, sfxId, soundRegType)
}
//Reset the held ring variable on restart
//# address-hook(0x006a76) end(0x006bd6)
function void InitializeGameCharacters()
{
	SMSSonic.ringsheld = 0
	SMSSonic.NORINGS = false
	
	
	base.InitializeGameCharacters()
	return
}

//# address-hook(0x068646) end(0x06868e)
function void fn068646()
{
	if (XtraChar == 91 && SMSSonic.ringsheld > 0)
	{
		ring_counter = SMSSonic.ringsheld
		SMSSonic.ringsheld = 0
	}
	base.fn068646()
}
// reset rings after getting a extra life
function bool checkForExtraLifeByRings()
{
	if (XtraChar != 91 || SMSlifesettings == 0)
	{
		return base.checkForExtraLifeByRings()
	}
	
	if (ring_counter >=100)
	{
		if (super.active == 0 && super.active.tails == 0)
		{
			extra_lives_granted += 2
			ring_counter -= 100
			return true
		}
		else
		{
			ring_counter = 99
		}
	}
		
	return false
}



//Play Master System Jingle if SMS life settings are chosen
function void gainExtraLife()
{
	if (XtraChar != 91 || SMSlifesettings == 0)
	{
		base.gainExtraLife()
		return
	}
		
#if STANDALONE
	// No extra lives in Time Attack
	if (Game.isTimeAttack())
		return

	if (Game.getSetting(SETTING_INFINITE_LIVES))
	{
		lives_counter = 3
	}
	else
	{
		lives_counter = min(lives_counter + 1, 99)
		++hud.dirty.lives
		//playMusic(MUSIC_EXTRALIFE)
		Audio.playAudio("smslife", AudioContext.CONTEXT_SOUND)
	}
#else
	++lives_counter
	++hud.dirty.lives
	//playMusic(MUSIC_EXTRALIFE)
	Audio.playAudio("smsLife", AudioContext.CONTEXT_SOUND)
#endif
}

//PLAYMUSIC -> Remove rings on bosses/knuckles/whatever and restore them after
//# address-hook(0x001358) end(0x001378)
function void playMusic(u8 soundId)
{
	if (XtraChar == 91 && SMSnoringsatboss == 1)
	{
		if (soundId == 0x1f ||soundId == 0x18 || soundId == 0x19 || soundId == 0x2e || soundId == 0x2e || soundId == 0x30 || soundId >= 0xf2 && soundId <= 0xf7)	//if it's a boss or knuckles, take the rings out and store them
		{		
			if (SMSSonic.NORINGS != true) //check if we took rings already because super/hyper calls this twice
			{
				SMSSonic.ringsheld = ring_counter
				SMSSonic.NORINGS = true
				ring_counter = 0
			}
		}
		else //if not a boss and I have rings stored, set them, but NOT on ssz2. We don't want knuckles to get rings back
		{			
			if (SMSSonic.ringsheld > 0 && global.zone_act != 0x0a01 )
			{
				ring_counter = SMSSonic.ringsheld
				SMSSonic.ringsheld = 0
			}
			SMSSonic.NORINGS = false
		}
	}
	//continue with base function
	base.playMusic(soundId)
}
